addversionpage.xaml

<Page x:Class="EraLauncher.AddVersionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:EraLauncher"
      Title="Fortnite Launcher" Height="590" Width="1080" Background="Transparent">
  <Grid>
    <Border x:Name="FadeBackground" BorderThickness="1" HorizontalAlignment="Left" Height="580"
            VerticalAlignment="Top" Width="1080" RenderTransformOrigin="0.5,0.5" Margin="0,10,0,0">
      <UIElement.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform AngleY="-0.093"/>
          <RotateTransform/>
          <TranslateTransform Y="-0.798"/>
        </TransformGroup>
      </UIElement.RenderTransform>
      <Border.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="#00000000" Offset="0"/>
          <GradientStop Color="#4CF4E8DF" Offset="0.997"/>
        </LinearGradientBrush>
      </Border.BorderBrush>
      <Border.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="#B2000000" Offset="1"/>
          <GradientStop Color="#00000000"/>
        </LinearGradientBrush>
      </Border.Background>
      <FrameworkElement.Style>
        <Style TargetType="{x:Type Border}">
          <Setter Property="Border.CornerRadius" Value="12"/>
        </Style>
      </FrameworkElement.Style>
      <FrameworkElement.Triggers>
        <EventTrigger RoutedEvent="Loaded">
          <BeginStoryboard>
            <Storyboard>
              <DoubleAnimation Duration="00:00:00.50" From="0" To="1" Storyboard.TargetProperty="Opacity"/>
            </Storyboard>
          </BeginStoryboard>
        </EventTrigger>
      </FrameworkElement.Triggers>
    </Border>
    <Border Background="#FF0C0C12" RenderTransformOrigin="0.897,0.705" Margin="236,155,261,175.4">
      <FrameworkElement.Triggers>
        <EventTrigger RoutedEvent="Loaded">
          <BeginStoryboard>
            <Storyboard>
              <DoubleAnimation Storyboard.TargetProperty="Height" From="200" To="260" Duration="00:00:00.10"/>
              <DoubleAnimation Storyboard.TargetProperty="Width" From="500" To="583" Duration="00:00:00.10"/>
              <DoubleAnimation BeginTime="00:00:00.20" Storyboard.TargetProperty="Height" From="257" To="255"
                               Duration="00:00:00.10"/>
              <DoubleAnimation BeginTime="00:00:00.20" Storyboard.TargetProperty="Width" From="583" To="580"
                               Duration="00:00:00.10"/>
              <DoubleAnimation BeginTime="00:00:00.40" Storyboard.TargetProperty="Width" From="580" To="583"
                               Duration="00:00:00.10"/>
              <DoubleAnimation BeginTime="00:00:00.40" Storyboard.TargetProperty="Height" From="254" To="260"
                               Duration="00:00:00.10"/>
            </Storyboard>
          </BeginStoryboard>
        </EventTrigger>
      </FrameworkElement.Triggers>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="89*"/>
          <ColumnDefinition Width="494*"/>
        </Grid.ColumnDefinitions>
        <Border Background="#FF0C0B11" Margin="0,0,-0.8,236" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
          <FrameworkElement.Style>
            <Style TargetType="{x:Type Border}">
              <Setter Property="Border.CornerRadius" Value="12"/>
            </Style>
          </FrameworkElement.Style>
        </Border>
        <TextBlock HorizontalAlignment="Left" Margin="19,52,0,0" TextWrapping="Wrap" Text="Game path"
                   VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Medium" Height="23"
                   Width="218" Grid.ColumnSpan="2"/>
        <TextBox x:Name="PathBox" TextWrapping="Wrap" Text="" Foreground="White" VerticalContentAlignment="Center"
                 HorizontalAlignment="Center" VerticalAlignment="Center" SelectionBrush="#FF847CD1"
                 HorizontalContentAlignment="Center" FontSize="14" Margin="19,80,61.2,154" Height="26" Width="503"
                 Grid.ColumnSpan="2" Background="{x:Null}" BorderBrush="{x:Null}">
          <Control.Template>
            <ControlTemplate TargetType="{x:Type TextBox}">
              <Grid Background="#FF111214">
                <TextBox x:Name="PathBoxActual" Text="{TemplateBinding TextBox.Text}" Height="Auto" Width="Auto"
                         BorderThickness="0" Foreground="White" Margin="-2,0,-0.8,0.2" FontWeight="SemiBold" FontSize="12"
                         Opacity="0.8" SelectionBrush="#FF4D4659" CaretBrush="#B2AEAEAE" TextWrapping="WrapWithOverflow"
                         HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="{x:Null}"/>
              </Grid>
            </ControlTemplate>
          </Control.Template>
        </TextBox>
        <Button Click="BrowseEvent" x:Name="BrowseButton" Content="" HorizontalAlignment="Left" Margin="439,78,0,0"
                VerticalAlignment="Top" Width="28" Height="29" Foreground="#FF222A3C" Grid.Column="1"
                BorderBrush="{x:Null}">
          <Control.Template>
            <ControlTemplate TargetType="{x:Type Button}">
              <Border CornerRadius="2" Background="{TemplateBinding Control.Background}">
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
              </Border>
            </ControlTemplate>
          </Control.Template>
          <FrameworkElement.Style>
            <Style TargetType="{x:Type Button}">
              <Setter Property="FrameworkElement.Cursor" Value="Hand"/>
              <Style.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                  <BeginStoryboard>
                    <Storyboard>
                      <DoubleAnimation Duration="00:00:00.30" From="1" To="0.75" Storyboard.TargetProperty="Opacity"/>
                    </Storyboard>
                  </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                  <BeginStoryboard>
                    <Storyboard>
                      <DoubleAnimation Duration="00:00:00.30" From="0.75" To="1" Storyboard.TargetProperty="Opacity"/>
                    </Storyboard>
                  </BeginStoryboard>
                </EventTrigger>
              </Style.Triggers>
            </Style>
          </FrameworkElement.Style>
          <Control.Background>
            <ImageBrush ImageSource="Misc/Images/T-FolderIcon.png"/>
          </Control.Background>
        </Button>
        <Button Click="AttemptAdd" x:Name="SaveButton" Content="Create a version profile"
                HorizontalAlignment="Left" VerticalAlignment="Top" Width="113" Margin="19,205,0,0"
                RenderTransformOrigin="3.727,0.4" Height="25" Foreground="White" FontFamily="Segoe UI Semibold"
                FontSize="9" Grid.ColumnSpan="2">
          <Control.Template>
            <ControlTemplate TargetType="{x:Type Button}">
              <Border CornerRadius="4" Background="{TemplateBinding Control.Background}">
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
              </Border>
            </ControlTemplate>
          </Control.Template>
          <FrameworkElement.Style>
            <Style TargetType="{x:Type Button}">
              <Setter Property="Control.Background" Value="#FF141414"/>
              <Setter Property="FrameworkElement.Cursor" Value="Hand"/>
              <Style.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                  <BeginStoryboard>
                    <Storyboard>
                      <ColorAnimation Storyboard.TargetProperty="Background.Color" Duration="00:00:00.15" From="#FF141414" To="#FF1B1B1B"/>
                    </Storyboard>
                  </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                  <BeginStoryboard>
                    <Storyboard>
                      <ColorAnimation Storyboard.TargetProperty="Background.Color" Duration="00:00:00.15" From="#FF1B1B1B" To="#FF141414"/>
                    </Storyboard>
                  </BeginStoryboard>
                </EventTrigger>
              </Style.Triggers>
            </Style>
          </FrameworkElement.Style>
          <FrameworkElement.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
              <BeginStoryboard>
                <Storyboard>
                  <DoubleAnimation Storyboard.TargetName="FadeBackground" Duration="00:00:00.30" To="0"
                                   Storyboard.TargetProperty="Opacity" From="{Binding Opacity}"/>
                </Storyboard>
              </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
              <BeginStoryboard>
                <Storyboard>
                  <DoubleAnimation Storyboard.TargetName="FadeBackground" Duration="00:00:00.30" To="1"
                                   Storyboard.TargetProperty="Opacity" From="{Binding Opacity}"/>
                </Storyboard>
              </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseDown">
              <BeginStoryboard>
                <Storyboard>
                  <DoubleAnimation Storyboard.TargetName="FadeBackground" Duration="00:00:00.30" To="0"
                                   Storyboard.TargetProperty="Opacity" From="{Binding Opacity}"/>
                </Storyboard>
              </BeginStoryboard>
            </EventTrigger>
          </FrameworkElement.Triggers>
        </Button>
        <TextBox x:Name="NameBox" TextWrapping="Wrap" Text="" Foreground="White" VerticalContentAlignment="Center"
                 HorizontalAlignment="Center" VerticalAlignment="Center" SelectionBrush="#FF847CD1"
                 HorizontalContentAlignment="Center" FontSize="14" Margin="19,148,61.2,86" Height="26" Width="503"
                 MaxLength="15" MaxLines="1" Grid.ColumnSpan="2" Background="{x:Null}" BorderBrush="{x:Null}">
          <Control.Template>
            <ControlTemplate TargetType="{x:Type TextBox}">
              <Grid Background="#FF111214">
                <TextBox x:Name="TestBox" Text="{TemplateBinding TextBox.Text}" Height="Auto" Width="Auto"
                         BorderThickness="0" Foreground="White" Margin="-2,0,-0.8,0.2" FontWeight="SemiBold" FontSize="12"
                         Opacity="0.8" SelectionBrush="#FF4D4659" CaretBrush="#B2AEAEAE" TextWrapping="WrapWithOverflow"
                         HorizontalContentAlignment="Left" VerticalContentAlignment="Center" MaxLines="1" MaxLength="15"
                         Background="{x:Null}"/>
              </Grid>
            </ControlTemplate>
          </Control.Template>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="19,120,0,0" TextWrapping="Wrap" Text="Name"
                   VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Medium" Height="23"
                   Width="483" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="14,7,0,0" TextWrapping="Wrap" Text="Setup"
                   VerticalAlignment="Top" Foreground="White" FontSize="8" FontWeight="Medium" Height="15" Width="24"/>
        <Button x:Name="CloseButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32"
                Margin="458.2,-2,0,0" RenderTransformOrigin="3.727,0.4" Height="27" FontSize="10"
                Grid.ColumnSpan="1" Grid.Column="1" Foreground="{x:Null}" Background="{x:Null}"
                BorderBrush="{x:Null}">
          <UIElement.RenderTransform>
            <TransformGroup>
              <ScaleTransform/>
              <SkewTransform/>
              <RotateTransform Angle="0.195"/>
              <TranslateTransform/>
            </TransformGroup>
          </UIElement.RenderTransform>
          <Control.Template>
            <ControlTemplate TargetType="{x:Type Button}">
              <Border CornerRadius="2" Background="{TemplateBinding Control.Background}">
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
              </Border>
            </ControlTemplate>
          </Control.Template>
          <Image MouseDown="AttemptClose">
            <FrameworkElement.Resources>
              <BitmapImage x:Key="c" UriSource="pack://application:,,,/Misc/Images/Icons/Close.png" DecodePixelWidth="200"
                           DecodePixelHeight="100"/>
              <BitmapImage x:Key="t" UriSource="pack://application:,,,/Misc/Images/Icons/Close_Hovered.png"
                           DecodePixelWidth="200" DecodePixelHeight="100"/>
            </FrameworkElement.Resources>
            <FrameworkElement.Style>
              <Style TargetType="{x:Type Image}">
                <Setter Property="Image.Source" Value="{StaticResource c}"/>
                <Style.Triggers>
                  <Trigger Property="UIElement.IsMouseOver" Value="true">
                    <Setter Property="FrameworkElement.Cursor" Value="Hand"/>
                    <Setter Property="Image.Source" Value="{StaticResource t}"/>
                  </Trigger>
                </Style.Triggers>
              </Style>
            </FrameworkElement.Style>
            <FrameworkElement.Triggers>
              <EventTrigger RoutedEvent="UIElement.MouseEnter">
                <BeginStoryboard>
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="FadeBackground" Duration="00:00:00.30" To="0"
                                     Storyboard.TargetProperty="Opacity" From="{Binding Opacity}"/>
                  </Storyboard>
                </BeginStoryboard>
              </EventTrigger>
              <EventTrigger RoutedEvent="UIElement.MouseLeave">
                <BeginStoryboard>
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="FadeBackground" Duration="00:00:00.30" To="1"
                                     Storyboard.TargetProperty="Opacity" From="{Binding Opacity}"/>
                  </Storyboard>
                </BeginStoryboard>
              </EventTrigger>
              <EventTrigger RoutedEvent="UIElement.MouseDown">
                <BeginStoryboard>
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="FadeBackground" Duration="00:00:00.30" To="0"
                                     Storyboard.TargetProperty="Opacity" From="{Binding Opacity}"/>
                  </Storyboard>
                </BeginStoryboard>
              </EventTrigger>
            </FrameworkElement.Triggers>
          </Image>
        </Button>
      </Grid>
      <FrameworkElement.Style>
        <Style TargetType="{x:Type Border}">
          <Setter Property="Border.CornerRadius" Value="12"/>
        </Style>
      </FrameworkElement.Style>
    </Border>
  </Grid>
</Page>