home.xaml

<Page x:Class="EraLauncher.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:EraLauncher"
      x:Name="HomePage" Title="Fortnite Launcher" Height="590" Width="1080">
  <Grid x:Name="GridBG" HorizontalAlignment="Left" Height="590" VerticalAlignment="Top" Width="1080">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="426*"/>
      <ColumnDefinition Width="346*"/>
      <ColumnDefinition Width="6*"/>
      <ColumnDefinition Width="249*"/>
      <ColumnDefinition Width="277*"/>
    </Grid.ColumnDefinitions>
    <Image HorizontalAlignment="Left" Height="416" VerticalAlignment="Top" Width="1088"
           Source="Misc/Images/Backgrounds/2.png" Grid.ColumnSpan="5" Stretch="UniformToFill"
           Margin="0,35,-8,0"/>
    <Border BorderThickness="1" HorizontalAlignment="Left" Height="317" VerticalAlignment="Top" Width="318"
            Background="#FF0B0A0F" Opacity="0.5" Margin="-3,69,0,0"/>
    <Border BorderThickness="1" HorizontalAlignment="Left" Height="215" Margin="0,375,-11,0"
            VerticalAlignment="Top" Width="1091" Background="#FF0C0B11" Grid.ColumnSpan="5"/>
    <Label x:Name="GameName" Content="Fortnite" Margin="27,89,0,0" VerticalAlignment="Top"
           Foreground="#FFDDDDDD" FontSize="24" FontWeight="Bold" Height="53" Width="116"
           RenderTransformOrigin="0.014,0.483" HorizontalAlignment="Left">
      <UIElement.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform AngleY="-0.689"/>
          <RotateTransform Angle="0.892"/>
          <TranslateTransform Y="-0.988" X="0.009"/>
        </TransformGroup>
      </UIElement.RenderTransform>
    </Label>
    <Label x:Name="GameVersion" Content="No version profile selected." HorizontalAlignment="Left"
           Margin="28,271,0,0" VerticalAlignment="Top" Foreground="White" Opacity="0.8" FontSize="11"
           Height="25" Width="255" FontWeight="SemiBold" HorizontalContentAlignment="Center"/>
    <Button Click="HandleGameLaunch" x:Name="LaunchButton" Foreground="White" FontSize="19" FontWeight="Medium"
            Margin="32,312,63.8,226" Background="{x:Null}" BorderBrush="{x:Null}">
      <Control.Template>
        <ControlTemplate TargetType="{x:Type Button}">
          <Border CornerRadius="0" Background="{TemplateBinding Control.Background}">
            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
          </Border>
        </ControlTemplate>
      </Control.Template>
      <Border BorderThickness="2" Background="#99262626" Height="50" Width="252" BorderBrush="#66F4E6DE">
        <FrameworkElement.Style>
          <Style TargetType="{x:Type Border}">
            <Setter Property="Border.CornerRadius" Value="4"/>
            <Setter Property="FrameworkElement.Cursor" Value="Hand"/>
            <Style.Triggers>
              <EventTrigger RoutedEvent="UIElement.MouseEnter">
                <BeginStoryboard>
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Background.Opacity" Duration="00:00:00.15" From="1" To="0.75"/>
                  </Storyboard>
                </BeginStoryboard>
              </EventTrigger>
              <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Background.Opacity" Duration="00:00:00.01" From="1" To="1"/>
                  </Storyboard>
                </BeginStoryboard>
              </EventTrigger>
              <EventTrigger RoutedEvent="UIElement.MouseLeave">
                <BeginStoryboard>
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Background.Opacity" Duration="00:00:00.15" From="0.75" To="1"/>
                  </Storyboard>
                </BeginStoryboard>
              </EventTrigger>
            </Style.Triggers>
          </Style>
        </FrameworkElement.Style>
        <TextBlock Text="Launch" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13"
                   FontWeight="Normal"/>
      </Border>
    </Button>
    <TextBlock x:Name="LauncherInformation"
               Text="Fortnite includes Battle Royale, the completely free 100-player PvP mode. One giant map. A Battle Bus. Last one standing wins. "
               HorizontalAlignment="Left" Margin="32,128,0,0" VerticalAlignment="Top" Foreground="White"
               Height="59" Width="261" TextWrapping="Wrap" Opacity="0.65" FontSize="10"/>
    <ListView x:Name="VersionsList" Height="164" Grid.ColumnSpan="5" Padding="24,0,0,0"
              VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="1080"
              ScrollViewer.CanContentScroll="true" ScrollViewer.VerticalScrollBarVisibility="Hidden"
              ScrollViewer.HorizontalScrollBarVisibility="Hidden" Margin="0,0,0,10" Background="{x:Null}"
              BorderBrush="{x:Null}" Foreground="{x:Null}" ItemsSource="{Binding Versionsa}">
      <ItemsControl.ItemContainerStyle>
        <Style TargetType="{x:Type ListViewItem}">
          <Setter Property="Control.Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type ListViewItem}">
                <ContentPresenter/>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </ItemsControl.ItemContainerStyle>
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <UniformGrid Columns="8" Rows="1" HorizontalAlignment="Stretch" Width="1045" Height="138"/>
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Grid>
            <Image x:Name="VersionSplash" Source="{Binding splashpath}"/>
            <Image x:Name="GradientVersion" Source="Misc/Images/SplashGradient.png" Opacity="60"/>
            <TextBlock x:Name="VersionNameTextBlock" Foreground="White" TextAlignment="Center" FontWeight="Medium"
                       TextWrapping="Wrap" FontSize="11" Margin="0, 110,0,0" Text="{Binding Id}"/>
            <StackPanel Orientation="Vertical" Height="200">
              <Button x:Name="VersionAddButton" Foreground="Transparent" Width="200" Height="200"
                      HorizontalAlignment="Center" VerticalAlignment="Center" Padding="100,0,100,0" BorderThickness="3"
                      Opacity="1" Content="{Binding Id}">
                <Control.Template>
                  <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                      <Border Width="121.5" Height="140" Margin="0, -62.4,0, 0" CornerRadius="0" Background="Transparent"
                              BorderBrush="White" BorderThickness="2" Opacity="0">
                        <FrameworkElement.Style>
                          <Style TargetType="{x:Type Border}">
                            <Style.Triggers>
                              <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                <BeginStoryboard>
                                  <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:00.20" From="0" To="0.5"/>
                                  </Storyboard>
                                </BeginStoryboard>
                              </EventTrigger>
                              <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                <BeginStoryboard>
                                  <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:00.20" From="0.5" To="0"/>
                                  </Storyboard>
                                </BeginStoryboard>
                              </EventTrigger>
                            </Style.Triggers>
                          </Style>
                        </FrameworkElement.Style>
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                      </Border>
                    </Grid>
                  </ControlTemplate>
                </Control.Template>
              </Button>
            </StackPanel>
          </Grid>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ListView>
    <Border BorderThickness="1" HorizontalAlignment="Left" Height="3" Margin="32,298,0,0"
            VerticalAlignment="Top" Width="255" Background="White" Opacity="0.2"/>
    <Button Click="AddVersionClick" x:Name="AddVersionButton" HorizontalAlignment="Left" Margin="177,391,0,0"
            VerticalAlignment="Top" Width="25" Height="25" VerticalContentAlignment="Top"
            HorizontalContentAlignment="Left" FontSize="28" Foreground="White">
      <Control.Template>
        <ControlTemplate TargetType="{x:Type Button}">
          <Border CornerRadius="2" Background="{TemplateBinding Control.Background}">
            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
          </Border>
        </ControlTemplate>
      </Control.Template>
      <FrameworkElement.Style>
        <Style TargetType="{x:Type Button}">
          <Setter Property="Control.Background" Value="#FF1F2025"/>
          <Setter Property="FrameworkElement.Cursor" Value="Hand"/>
          <Style.Triggers>
            <EventTrigger RoutedEvent="UIElement.MouseEnter">
              <BeginStoryboard>
                <Storyboard>
                  <ColorAnimation Storyboard.TargetProperty="Background.Color" Duration="00:00:00.15" From="#FF1F2025" To="#FF252731"/>
                </Storyboard>
              </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="UIElement.MouseLeave">
              <BeginStoryboard>
                <Storyboard>
                  <ColorAnimation Storyboard.TargetProperty="Background.Color" Duration="00:00:00.15" From="#FF252731" To="#FF1F2025"/>
                </Storyboard>
              </BeginStoryboard>
            </EventTrigger>
          </Style.Triggers>
        </Style>
      </FrameworkElement.Style>
      <TextBlock Text="+" FontSize="14" Margin="0,-3,0,0"/>
    </Button>
    <Label Content="GAME VERSIONS" HorizontalAlignment="Left" Margin="28,386,0,0" VerticalAlignment="Top"
           Foreground="White" FontSize="18" Opacity="0.75"/>
    <Border BorderThickness="1" HorizontalAlignment="Left" Height="4" Margin="236,402,0,0"
            VerticalAlignment="Top" Width="802" Background="White" Opacity="0.4" Grid.ColumnSpan="5"/>
    <Button Click="RemoveBuildEvent" x:Name="RemoveBuild" Margin="207,397,130.8,179" Foreground="White"
            FontSize="15" FontWeight="Medium" RenderTransformOrigin="0.5,0.5" Opacity="0.3"
            BorderBrush="{x:Null}">
      <Control.Background>
        <ImageBrush ImageSource="Misc/Images/Gear.png"/>
      </Control.Background>
      <FrameworkElement.Style>
        <Style TargetType="{x:Type Button}">
          <Style.Triggers>
            <EventTrigger RoutedEvent="UIElement.MouseEnter">
              <BeginStoryboard>
                <Storyboard>
                  <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:00.15" From="0.5" To="1"/>
                </Storyboard>
              </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="UIElement.MouseLeave">
              <BeginStoryboard>
                <Storyboard>
                  <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:00.15" From="1" To="0.5"/>
                </Storyboard>
              </BeginStoryboard>
            </EventTrigger>
          </Style.Triggers>
          <Setter Property="FrameworkElement.Cursor" Value="Hand"/>
        </Style>
      </FrameworkElement.Style>
      <Control.Template>
        <ControlTemplate TargetType="{x:Type Button}">
          <Border CornerRadius="2" Background="{TemplateBinding Control.Background}">
            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
          </Border>
        </ControlTemplate>
      </Control.Template>
    </Button>
    <Frame Navigating="HandleNavigatingAdditionalSettingsFrame" x:Name="AdditionalSettingsFrameContent"
           Content="Frame" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="5" Height="590"
           Width="1080" Visibility="Hidden"/>
  </Grid>
</Page>