mainwindow.xaml

<Window x:Class="EraLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EraLauncher"
        Title="Fortnite Launcher" Height="590" Width="1080" WindowStyle="None" ResizeMode="NoResize"
        AllowsTransparency="true" Background="{x:Null}">
  <Border Background="#FF0C0B11" Margin="0,0,0,0.4">
    <FrameworkElement.Style>
      <Style TargetType="{x:Type Border}">
        <Setter Property="Border.CornerRadius" Value="12"/>
      </Style>
    </FrameworkElement.Style>
    <Grid x:Name="ApplicationBackground" HorizontalAlignment="Left" Height="590" VerticalAlignment="Top"
          Width="1080">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="354*"/>
        <ColumnDefinition Width="57*"/>
        <ColumnDefinition Width="331*"/>
        <ColumnDefinition Width="30*"/>
        <ColumnDefinition Width="6*"/>
        <ColumnDefinition Width="249*"/>
        <ColumnDefinition Width="268*"/>
        <ColumnDefinition Width="9*"/>
      </Grid.ColumnDefinitions>
      <Frame Navigating="Navigating" Loaded="HandlePageContentLoaded" x:Name="PageContent" Content="Frame"
             Grid.ColumnSpan="8" NavigationUIVisibility="Hidden" Margin="0,-1,0,0" Foreground="{x:Null}"/>
      <Border MouseMove="UpperPanel_MouseMove" BorderThickness="1" HorizontalAlignment="Left" Height="31"
              VerticalAlignment="Top" Width="1080" Background="#FF0B0A12" Grid.ColumnSpan="8">
        <FrameworkElement.Style>
          <Style TargetType="{x:Type Border}">
            <Setter Property="Border.CornerRadius" Value="12"/>
          </Style>
        </FrameworkElement.Style>
      </Border>
      <Border HorizontalAlignment="Left" Height="35" Margin="24,-1,0,0" VerticalAlignment="Top" Width="35">
        <Border.Background>
          <ImageBrush ImageSource="Misc/Images/EraLogo.png"/>
        </Border.Background>
        <FrameworkElement.Triggers>
          <EventTrigger RoutedEvent="UIElement.MouseEnter">
            <BeginStoryboard>
              <Storyboard>
                <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:00.12" From="1" To="0.90"/>
              </Storyboard>
            </BeginStoryboard>
          </EventTrigger>
          <EventTrigger RoutedEvent="UIElement.MouseLeave">
            <BeginStoryboard>
              <Storyboard>
                <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:00.12" From="0.90" To="1"/>
              </Storyboard>
            </BeginStoryboard>
          </EventTrigger>
        </FrameworkElement.Triggers>
      </Border>
      <Button Click="Close_Button_Event" x:Name="CloseButton" HorizontalAlignment="Left" VerticalAlignment="Top"
              Width="34" Grid.Column="6" Margin="187.8,-1,0,0" RenderTransformOrigin="3.727,0.4" Height="31"
              FontSize="10" Grid.ColumnSpan="2" Foreground="{x:Null}" Background="{x:Null}"
              BorderBrush="{x:Null}">
        <Control.Template>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border CornerRadius="2" Background="{TemplateBinding Control.Background}">
              <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
          </ControlTemplate>
        </Control.Template>
        <Image>
          <FrameworkElement.Resources>
            <BitmapImage x:Key="add" UriSource="pack://application:,,,/Misc/Images/Icons/Close.png" DecodePixelWidth="200"
                         DecodePixelHeight="100"/>
            <BitmapImage x:Key="tile" UriSource="pack://application:,,,/Misc/Images/Icons/Close_Hovered.png"
                         DecodePixelWidth="200" DecodePixelHeight="100"/>
          </FrameworkElement.Resources>
          <FrameworkElement.Style>
            <Style TargetType="{x:Type Image}">
              <Setter Property="Image.Source" Value="{StaticResource add}"/>
              <Style.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="true">
                  <Setter Property="FrameworkElement.Cursor" Value="Hand"/>
                  <Setter Property="Image.Source" Value="{StaticResource tile}"/>
                </Trigger>
              </Style.Triggers>
            </Style>
          </FrameworkElement.Style>
        </Image>
      </Button>
      <Button Click="Minimalize_Button_Event" x:Name="MinimizeButton" HorizontalAlignment="Left"
              VerticalAlignment="Top" Width="32" Grid.Column="6" Margin="155.8,-1,0,0"
              RenderTransformOrigin="3.727,0.4" Height="31" FontFamily="Segoe UI Semibold" Foreground="{x:Null}"
              Background="{x:Null}" BorderBrush="{x:Null}">
        <Control.Template>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border CornerRadius="2" Background="{TemplateBinding Control.Background}">
              <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
          </ControlTemplate>
        </Control.Template>
        <Image>
          <FrameworkElement.Resources>
            <BitmapImage x:Key="add" UriSource="pack://application:,,,/Misc/Images/Icons/Minimize.png"
                         DecodePixelWidth="200" DecodePixelHeight="100"/>
            <BitmapImage x:Key="tile" UriSource="pack://application:,,,/Misc/Images/Icons/Minimize_Hovered.png"
                         DecodePixelWidth="200" DecodePixelHeight="100"/>
          </FrameworkElement.Resources>
          <FrameworkElement.Style>
            <Style TargetType="{x:Type Image}">
              <Setter Property="Image.Source" Value="{StaticResource add}"/>
              <Style.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="true">
                  <Setter Property="FrameworkElement.Cursor" Value="Hand"/>
                  <Setter Property="Image.Source" Value="{StaticResource tile}"/>
                </Trigger>
              </Style.Triggers>
            </Style>
          </FrameworkElement.Style>
        </Image>
      </Button>
      <DockPanel HorizontalAlignment="Left" Height="35" LastChildFill="false" VerticalAlignment="Top" Width="1081"
                 Margin="0,32,-431.4,0" Grid.ColumnSpan="8">
        <Border x:Name="UpperTabsPanel" Background="#FF141620" Margin="0,-2,0,-2.8" Width="1084" Opacity="0.7"/>
      </DockPanel>
      <Button Click="MainPage_Btn_Event" x:Name="MainPage_Btn" HorizontalAlignment="Left" VerticalAlignment="Top"
              Width="45" Margin="24,35,0,0" RenderTransformOrigin="3.727,0.4" Height="32" Foreground="White"
              FontFamily="Segoe UI Semibold">
        <FrameworkElement.Triggers>
          <EventTrigger RoutedEvent="UIElement.MouseEnter">
            <BeginStoryboard>
              <Storyboard>
                <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:00.10" From="0.5" To="0.75"/>
              </Storyboard>
            </BeginStoryboard>
          </EventTrigger>
          <EventTrigger RoutedEvent="UIElement.MouseLeave">
            <BeginStoryboard>
              <Storyboard>
                <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:00.10" From="0.75" To="0.5"/>
              </Storyboard>
            </BeginStoryboard>
          </EventTrigger>
          <EventTrigger RoutedEvent="UIElement.MouseDown">
            <BeginStoryboard>
              <Storyboard>
                <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:00.10" From="0.75" To="1"/>
              </Storyboard>
            </BeginStoryboard>
          </EventTrigger>
        </FrameworkElement.Triggers>
        <Control.Template>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border Width="100" Height="45" CornerRadius="4" Background="{TemplateBinding Control.Background}">
              <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
          </ControlTemplate>
        </Control.Template>
        <FrameworkElement.Style>
          <Style TargetType="{x:Type Button}">
            <Setter Property="UIElement.Opacity" Value="0.5"/>
            <Setter Property="Control.Background" Value="#00141414"/>
            <Style.Triggers>
              <Trigger Property="UIElement.IsMouseOver" Value="true">
                <Setter Property="FrameworkElement.Cursor" Value="Hand"/>
              </Trigger>
            </Style.Triggers>
          </Style>
        </FrameworkElement.Style>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
          </Grid.ColumnDefinitions>
          <TextBlock Text="PLAY" Margin="-34,-16,22.2,0"/>
          <Border Background="White" Margin="-40,3,15.2,-5"/>
        </Grid>
      </Button>
      <Grid Loaded="OnStartAnimationBackgroundLoaded" MouseMove="UpperPanel_MouseMove" x:Name="StartAnimGrid"
            Visibility="Collapsed" ColumnSpan="8" Margin="-64,-12,-1,0">
        <FrameworkElement.Triggers>
          <EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
        </FrameworkElement.Triggers>
        <Border x:Name="BGA" Background="#FF0C0C0C" Width="1369" Height="720" HorizontalAlignment="Left"
                VerticalAlignment="Top">
          <UIElement.RenderTransform>
            <TranslateTransform x:Name="BGATransform" X="0" Y="0"/>
          </UIElement.RenderTransform>
        </Border>
        <Border x:Name="EraLOGOA" Margin="559,243,560.395,239" Height="250" Width="250" HorizontalAlignment="Left"
                VerticalAlignment="Top">
          <Border.Background>
            <ImageBrush ImageSource="Misc/Images/EraLogo.png"/>
          </Border.Background>
        </Border>
      </Grid>
    </Grid>
  </Border>
</Window>